{
    "name": "de.lucky44.util.interaction",
    "rootNamespace": "Lucky44.Util.Interaction",
    "references": [
        "GUID:acaf540239e809745b5a048af1cd60be"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}